# 第一阶段：构建 Nuxt.js 应用
FROM node:22.13-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制依赖定义文件（利用缓存）
COPY ./drinkshop/application/client/package*.json ./

# 安装依赖
RUN npm install

# 复制应用源代码
COPY ./drinkshop/application/client/ ./

# 进行生产环境构建
RUN npx nuxi generate

# 第二阶段：Nginx 服务
FROM nginx:alpine

# 设置工作目录
WORKDIR /usr/share/nginx/html

# 删除默认的 Nginx 静态资源
RUN rm -rf ./*

# 从构建阶段复制构建好的静态文件到 Nginx 目录
COPY --from=builder /app/.output/public/ ./

# 复制 Nginx 配置文件
COPY ./config/nginx/default.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
